# QianTu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zw/qiantu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zw/qiantu/: MainActivity.java
app/src/main/java/com/zw/qiantu/api/: UrlConstants.java
app/src/main/java/com/zw/qiantu/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zw/qiantu/di/component/: AppComponent.java
app/src/main/java/com/zw/qiantu/di/module/: AppModule.java
app/src/main/java/com/zw/qiantu/mvp/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottom_bar_layout.xml
app/src/test/java/com/zw/qiantu/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/zw/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zw/common/bottombar/: FragNavController.java
common/src/main/res/values-zh/: strings.xml
common/src/test/java/com/zw/common/: ExampleUnitTest.java
mvplibs/: build.gradle
mvplibs/src/main/: AndroidManifest.xml
mvplibs/src/main/res/values/: strings.xml
mvplibs/src/test/java/com/zw/mvplibs/: ExampleUnitTest.java
retrofitlib/: build.gradle  proguard-rules.pro
retrofitlib/src/androidTest/java/com/zw/retrofitlib/: ExampleInstrumentedTest.java
retrofitlib/src/main/: AndroidManifest.xml
retrofitlib/src/main/java/com/zw/retrofitlib/: BaseApiService.java  BaseInterceptor.java  BaseResponse.java  BaseSubscriber.java  CaheInterceptor.java  CookieManger.java  DownLoadCallBack.java  DownLoadManager.java  DownSubscriber.java  HttpsFactroy.java  PersistentCookieStore.java  RetrofitManager.java  RetrofitThrowable.java  SerializableOkHttpCookies.java
retrofitlib/src/main/java/com/zw/retrofitlib/exception/: Config.java  ConfigLoader.java  FormatException.java  RetrofitException.java  ServerException.java
retrofitlib/src/main/java/com/zw/retrofitlib/okhttp/: OkhttpManager.java
retrofitlib/src/main/java/com/zw/retrofitlib/utils/: FileUtil.java  NetworkUtil.java  ReflectionUtil.java  Utils.java
retrofitlib/src/main/res/raw/: myssl.cer
retrofitlib/src/test/java/com/zw/retrofitlib/: ExampleUnitTest.java
rxlibs/: build.gradle
rxlibs/src/androidTest/java/com/zw/rxlibs/: ExampleInstrumentedTest.java
rxlibs/src/main/: AndroidManifest.xml
rxlibs/src/main/res/values/: strings.xml
rxlibs/src/test/java/com/zw/rxlibs/: ExampleUnitTest.java
