ext {
    configuration = [
            package          : "com.zw.qiantu",
            libpackage          : "com.zw.lib",
            buildToolsVersion: "24.0.3",
            compileVersion   : 23,
            minSdk           : 14,
            targetSdk        : 25,
            version_code     : 1,
            version_name     : "0.0.1",
    ]

    libs = [
            supportVersion  : "25.0.0",
            retrofit        : "2.1.0",
            rxandroid       : "1.2.1",
            dagger2         : "2.7",
            javax_annotation: "10.0-b28",
            butterknife     : "8.4.0",
            glide           : "3.7.0",
            rxcache         : "1.6.4",
            junit           : "4.12"
    ]
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
