apply plugin: 'com.android.library'
def cfg = rootProject.ext.configuration // 配置
def libs = rootProject.ext.libs // 库

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion
    defaultConfig {
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.version_code
        versionName cfg.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${libs.supportVersion}"
    compile("com.github.VictorAlbertos.RxCache:runtime:${libs.rxcache}", {
        exclude group: 'io.reactivex', module: 'rxjava'
    })
    compile project(':retrofitlib')
    compile "com.google.dagger:dagger:${libs.dagger2}"
    annotationProcessor "com.google.dagger:dagger-compiler:${libs.dagger2}"
    compile group: 'io.reactivex.rxjava2', name: 'rxandroid', version: "${libs.rxjava}"
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: "${libs.rxjava}", force: true


}
