apply plugin: 'com.android.library'
def cfg = rootProject.ext.configuration // 配置
def libs = rootProject.ext.libs // 库
android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion
    defaultConfig {
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.version_code
        versionName cfg.version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${libs.supportVersion}"
    compile "com.google.dagger:dagger:${libs.dagger2}"
    annotationProcessor "com.google.dagger:dagger-compiler:${libs.dagger2}"
    compile "com.hannesdorfmann.mosby:mvp:${libs.mosby}"
    compile "com.hannesdorfmann.mosby:viewstate:${libs.mosby}"
    compile("com.hannesdorfmann.mosby:rx:${libs.mosby_di}", {
        exclude group: "io.reactivex"
    })
    compile(group: 'com.hannesdorfmann.mosby', name: 'retrofit', version: "${libs.mosby_di}", {
        exclude group: "com.squareup.retrofit"
    })
    compile project(':rxlibs')
}
