apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
def cfg = rootProject.ext.configuration // 配置
def libs = rootProject.ext.libs // 库
android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion
    defaultConfig {
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.version_code
        versionName cfg.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${libs.supportVersion}"
    // Retrofit
    compile group:'com.squareup.retrofit2',name:'retrofit',version:"${libs.retrofit}",force : true
    compile "com.squareup.retrofit2:converter-gson:${libs.retrofit}"
    compile ("com.squareup.retrofit2:adapter-rxjava:${libs.retrofit}"){
    }
    compile "org.greenrobot:greendao:${libs.greendao}"
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.4.1'
    compile project(':rxlibs')

//    compile 'com.tamic.novate:novate:1.2.0'
}
