<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/content_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zw.qiantu.mvp.view.MainActivity"
    tools:showIn="@layout/activity_main">

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_bottom_bar"/>
    <!--被选中状态的标签的颜色-->
    <!--被选中状态的标签的颜色的透明度-->
    <!--配合CoordinatorLayout使用-->
    <!--是否在界面滑动时隐藏底部导航栏-->
    <!--默认状态的标签的颜色的透明度-->
    <!--默认状态的标签的颜色的颜色-->
    <!--关联资源文件:必须设置!!!!-->
    <!--模式:分为底部/竖向 true为竖向,默认为false-->
    <!--设置字体的style-->
    <!--<com.roughike.bottombar.BottomBar-->
        <!--android:id="@+id/bottomBar"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@android:color/white"-->
        <!--app:bb_activeTabAlpha="0.5"-->
        <!--app:bb_activeTabColor="@color/colorAccent"-->
        <!--app:bb_behavior="shifting"-->
        <!--app:bb_inActiveTabAlpha="1"-->
        <!--app:bb_inActiveTabColor="@color/colorPrimary"-->
        <!--app:bb_tabXmlResource="@xml/bottom_bars_five"-->
        <!--app:bb_tabletMode="true"-->
        <!--app:bb_titleTextAppearance="@style/CustomTitleTextAppearance"-->
        <!--/>-->

    <com.roughike.bottombar.BottomBar
        android:id="@+id/main_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:bb_activeTabColor="@color/main_color"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/bottom_bar_layout"/>
</RelativeLayout>
